<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeCheckInOutClass</class>
 <widget class="QWidget" name="EmployeeCheckInOutClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmployeeCheckInOut</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="hasEmployee">
    <widget class="QLabel" name="dateLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>90</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #3883d9;
}</string>
     </property>
     <property name="text">
      <string>Wednesday, October 23, 2024</string>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #3883d9;
}</string>
     </property>
     <property name="text">
      <string>03:27:30 PM</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>260</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="searchLineEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	color: #fff;
	background: #3883d9;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="companyTreeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>258</width>
          <height>258</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTreeView {
	border: 0.5px solid #ccc; 
	background: transparent;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QStackedWidget" name="stack_checkin_out">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>491</width>
       <height>271</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="use_device">
      <widget class="QLabel" name="device">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>221</width>
         <height>181</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../icon/no-device.jpg</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="use_password">
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>471</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #fafbff; 
border-radius: 10px;</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>19</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18px;</string>
        </property>
        <property name="text">
         <string>Your Name</string>
        </property>
       </widget>
       <widget class="QComboBox" name="name_list">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;
border-radius: 0px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18px;</string>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="show_all">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18px;
color: white;
background: #3883d9;
border-radius: 4px;</string>
        </property>
        <property name="text">
         <string>Show All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="submit_checkin_out">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>120</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18px;
color: white;
background: #3883d9;
border-radius: 4px;</string>
        </property>
        <property name="text">
         <string>Check In</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icon/check-white.webp</normaloff>../icon/check-white.webp</iconset>
        </property>
       </widget>
       <widget class="QLineEdit" name="password">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;
border-radius: 0px;</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="back">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icon/back.png</normaloff>../icon/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>471</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #fafbff; 
border-radius: 10px;</string>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>Goodbye</string>
        </property>
       </widget>
       <widget class="QLabel" name="full_name">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>Đông</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="id">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>Working hours:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>90</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>Today:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>This week:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>This month:</string>
        </property>
       </widget>
       <widget class="QLabel" name="notice">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #a32a2a;
color: white;
font-weight: bold;
border-radius: 0px;
font-size: 18px;
text-transform: uppercase;
padding: 0px 5px;</string>
        </property>
        <property name="text">
         <string>check in susscessfully!</string>
        </property>
       </widget>
       <widget class="QLabel" name="avatar">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>101</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../icon/no-image.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>This month:</string>
        </property>
       </widget>
       <widget class="QLabel" name="this_month">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>150</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="this_week">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="today">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>90</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>hours</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>hours</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>150</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font: 18px;</string>
        </property>
        <property name="text">
         <string>hours</string>
        </property>
       </widget>
       <zorder>label_4</zorder>
       <zorder>full_name</zorder>
       <zorder>label_6</zorder>
       <zorder>id</zorder>
       <zorder>label_8</zorder>
       <zorder>label_9</zorder>
       <zorder>label_10</zorder>
       <zorder>notice</zorder>
       <zorder>avatar</zorder>
       <zorder>label_14</zorder>
       <zorder>label_11</zorder>
       <zorder>this_month</zorder>
       <zorder>this_week</zorder>
       <zorder>today</zorder>
       <zorder>label_18</zorder>
       <zorder>label_19</zorder>
       <zorder>label_20</zorder>
      </widget>
      <widget class="QPushButton" name="back_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icon/back.png</normaloff>../icon/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="noEmployee">
    <widget class="QLabel" name="noEmployeeLabel_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>411</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: red;
}</string>
     </property>
     <property name="text">
      <string>Please log in as Administrator to add employees first!</string>
     </property>
    </widget>
    <widget class="QLabel" name="noEmployeeLabel_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>211</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../icon/no-employee.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="noEmployeeLabel_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: red;
}</string>
     </property>
     <property name="text">
      <string>There is no employee in the system. </string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
