<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageEmployeeClass</class>
 <widget class="QMainWindow" name="ManageEmployeeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManageEmployee</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="header" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="content" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>761</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
height: 100%;
margin: 50px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ManageEmployee.qrc"/>
 </resources>
 <connections/>
</ui>
