<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageEmployeeClass</class>
 <widget class="QWidget" name="ManageEmployeeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManageEmployee</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #f53e2d;
font-size: 28px</string>
   </property>
   <property name="text">
    <string>Nhân Viên</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
