<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuListClass</class>
 <widget class="QWidget" name="MenuListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuList</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fb5533;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>Phòng Quản Trị</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>631</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="department">
      <property name="styleSheet">
       <string notr="true">height: 50px;
margin: 0 15px</string>
      </property>
      <property name="text">
       <string>Phòng Ban</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="employee">
      <property name="styleSheet">
       <string notr="true">height: 50px;
margin: 0 15px</string>
      </property>
      <property name="text">
       <string>Nhân Viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="event">
      <property name="styleSheet">
       <string notr="true">height: 50px;
margin: 0 15px</string>
      </property>
      <property name="text">
       <string>Sự Kiện Kiểm Diện</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exception">
      <property name="styleSheet">
       <string notr="true">height: 50px;
margin: 0 15px</string>
      </property>
      <property name="text">
       <string>Ngoại Lệ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>511</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="report">
      <property name="styleSheet">
       <string notr="true">height: 50px;
margin: 0 15px</string>
      </property>
      <property name="text">
       <string>Báo Cáo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="notification">
      <property name="styleSheet">
       <string notr="true">height: 50px;
margin: 0 15px</string>
      </property>
      <property name="text">
       <string>Bảng Thông Báo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tools">
      <property name="styleSheet">
       <string notr="true">height: 50px;
margin: 0 15px</string>
      </property>
      <property name="text">
       <string>Công Cụ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
